#####################
#often
g_sCmds="
lsb_release;
perf;
strace;
ltrace;
netstat;
sysdig;
sardstat;
proc;
tiptop;
top;
ps;
coresight;
pidstat;
vmstat;
slabtop;
ftrace;
stap;
ktap;
ebpf;
dtrace;
lttng;
iostat;
iotop;
blktrace;
iptraf;
tcpdump;
nicstat;
lldptool;
snmpget;
ethtool;
swapon;
"

#steady
export g_nMaxTimes=5
export g_pwdMS=123456

export g_drBase=~
export g_flList="
"

#####################

