
g_drPro=$(dirname ${0})
g_FILE=$(basename ${0})

if [ "${g_defFlCfG}" == "${g_FILE%%.*}.cfg" ]; then
	return
fi
export g_defFlCfG=${g_FILE%%.*}.cfg
printf "%s[%3s]%5s: Load[${g_defFlCfG}]\n" "${FUNCNAME[0]}" ${LINENO} "Info" 1>&2

#####################
#set
export g_drBase=~
export g_flList="
"

g_nMaxTimes=5
g_pwdMS=123456

#####################
#init
export g_IFS0=${IFS}

export g_drTmp=~/tmp
export g_flLog=${g_drTmp}/${g_FILE%.*}.log
mkdir -p ${g_drTmp}
rm -f ${g_flLog}

export g_flList=$(echo "${g_flList}" |sed "/^[ \t]*#/d")

#####################
#func
Absolute2Dir()
{
    dr1=${1}
    dr2=${2}
    
    echo "${dr2}" |grep -q "^/"
    if [ $? -eq 0 ]; then
        echo ${dr2}
        return
    fi

    echo "${dr1}/${dr2}" |sed "s#/\./#/#g;s#//\+#/#g;s#/\.\$##g"
    return
}
export -f Absolute2Dir

#####################
if false; then
IFS=$'\n'; for f1 in ${g_flList}; do IFS=${g_IFS0};
    printf "%s[%3s]%5s: ${f1}\n" "${FUNCNAME[0]}" ${LINENO} "Info"
   #printf "%s[%3s]%5s: ${f1}\n" "${FUNCNAME[0]}" ${LINENO} \
   #    "Error" 1>&2
   #sed "s/^[ \t]*#\([ \t#]*[a-zA-Z_]\+[a-zA-Z_0-9]*[ \t]\{0,1\}\)[ \t]*=\([ \t]\{0,1\}\)[ \t]*/\1=\2/" ${f1}
IFS=$'\n'; done; IFS=${g_IFS0};
fi

